server.port=8080

spring.application.name= ribbon01


spring.cloud.consul.discovery.health-check-path=/test1
spring.cloud.consul.discovery.health-check-interval=8s


ribbon02.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule